<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.beijunyi.xbsa</groupId>
  <artifactId>xbsa</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>

  <modules>
    <module>extractor</module>
  </modules>

  <properties>
    <jdk-version>1.7</jdk-version>
    <slf4j-version>1.7.5</slf4j-version>
    <spring-version>3.2.2.RELEASE</spring-version>
    <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
    <commons-lang3-version>3.1</commons-lang3-version>
    <commons-io-version>2.4</commons-io-version>
    <commons-collections-version>3.2.1</commons-collections-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin-version}</version>
        <configuration>
          <source>${jdk-version}</source>
          <target>${jdk-version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>